<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上大学的时候就想着有一天能去个一线工作，是计算机这个专业给了我这样一个机会，能够去一线发展，接触不同领域的人。在这样一个开源的计算机世界中，我找到了编程的乐趣，找到了努力的方向，每天都能看到许多人为之学习奋斗而督促自己也要继续学习，丰富自己的技术栈。。。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="我自己的小公司面试经历">
<meta property="og:url" content="http://yoursite.com/2018/08/23/小面经/index.html">
<meta property="og:site_name" content="Dagerer">
<meta property="og:description" content="上大学的时候就想着有一天能去个一线工作，是计算机这个专业给了我这样一个机会，能够去一线发展，接触不同领域的人。在这样一个开源的计算机世界中，我找到了编程的乐趣，找到了努力的方向，每天都能看到许多人为之学习奋斗而督促自己也要继续学习，丰富自己的技术栈。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T09:25:20.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我自己的小公司面试经历">
<meta name="twitter:description" content="上大学的时候就想着有一天能去个一线工作，是计算机这个专业给了我这样一个机会，能够去一线发展，接触不同领域的人。在这样一个开源的计算机世界中，我找到了编程的乐趣，找到了努力的方向，每天都能看到许多人为之学习奋斗而督促自己也要继续学习，丰富自己的技术栈。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/小面经/"/>





  <title>我自己的小公司面试经历 | Dagerer</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dagerer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/小面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dager">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dagerer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我自己的小公司面试经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T09:49:29+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上大学的时候就想着有一天能去个一线工作，是计算机这个专业给了我这样一个机会，能够去一线发展，接触不同领域的人。在这样一个开源的计算机世界中，我找到了编程的乐趣，找到了努力的方向，每天都能看到许多人为之学习奋斗而督促自己也要继续学习，丰富自己的技术栈。。。<br><a id="more"></a></p>
<h3 id="面试之前要做一些准备"><a href="#面试之前要做一些准备" class="headerlink" title="面试之前要做一些准备"></a>面试之前要做一些准备</h3><p>周五辞职，周五晚上来到北京，这次来的突然，没有想太多。一般夸省的话都是先在boss上写好简历并上传（我用的是boss，智联也可以，不是打广告），然后开始投，看到100人以下的就投就是了，投完了会有人跟你沟通，你要约到哪天面试这样。我基本上都是上午一家、下午一家。</p>
<p>简历的话建议找一个好一点的模板，我是在网上买的模板，也就几块钱而已。把自己的信息填到上面，邮箱建议使用gmail（没有vpn的先去找个vpn），qq邮箱虽然功能强大但是说出来总觉得哪不对。有github写上github，能写一个练手项目就行，小公司一般没人看但是你写到简历上至少第一眼会让hr印象深刻。</p>
<p>然后就是项目经验，不建议写太多，因为你写太多你就要准备很多，所有项目相关的点你都要准备，不着急找工作的话可以好好准备，精力有限的话就算了。准备两个从浅入深的你都能说得上来的项目，包括业务模块都能说得流利通常即可。比如hr问你springboot跟springmvc的区别，答完了之后很渴能继续追问spring相关的问题（注入、aop原理），就类似这些知识点事先都要准备好，不给hr机会。有些原理不必说得太透彻，因为小公司技术水平也不行，他自己也不懂，意思差不多就行。（但是你还是得理解啊，毕竟不能一辈子在小公司混。。）。项目经理主要写你在公司负责了什么什么，然后写一下项目介绍，主要介绍一下技术架构和业务模块。这样大概就可以了，最后自己再多完善完善。简历写完了之后，针对每一个技术点要做总结，最好写到记事本上每天复习一遍，大概哪个知识点你比较熟悉就多写一些，然后在面试的时候要给面试官暗示，让他往你会的知识点延伸。</p>
<p>还有项目介绍要在自我介绍之后说，也要事先准备一些，然后临场可以加一些。这样基本就差不多了，你可以去面试了。</p>
<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><p>基本流程都是笔试+面试，而且基本上就半天，一般不会有二面三面，中型公司会有二面三面，所以说如果你面完的那天没有收到offer基本就是没戏了。笔试好好答，个人不建议照百度找，这就看你是什么样的人了，这就跟有的人觉着穿fake也无所谓，有的人誓死不买fake的道理是一样的。即使你今天面试通过了，这些答不上的还是不会，最后想跳到大公司你还是要去学的。小公司也不会太针对你的笔试题，答得好不好都没什么太大影响。自己要设立一个期望薪资，我个人建议是10k，因为你在小公司不赚钱，出来之后还是平行跳，感觉很亏，而且基本上准备充分一点是肯定能达到的，要相信自己。<br>答完笔试就会找你去谈话，会结合你的笔试和简历对你的技术进行评估。你要把之前准备的话一五一十条理清晰的说出来，即是说错了也没关系。不要对面是产生压力，就把它当成是一次与朋友的对话（一般hr都很友好），这样技能轻松地表达出你的想法，也能让hr对你有更全面的认识。</p>
<h3 id="面试结束"><a href="#面试结束" class="headerlink" title="面试结束"></a>面试结束</h3><p>结束之后什么都不要想，准好好去面下一家，一般上午面完下午就有消息。面试成功的几率还是很大的。回家以后要把今天笔试没答上的，问你的问题没说上来的要对自己进行补充，因为很有可能第二天就会被问到。最后在对自己今天说过的话进行修改，让明天说的更完善。</p>
<h3 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h3><p>小公司面试感觉没什么压力。。毕竟还是缺人，个人建议要找一些偏向个人发展的小公司，否则你很有可能成为业务员或者码农。。这样是得不偿失的，不要忘了自己面试的经历。今天发生的一切都是你以后成功的基石，希望你能从中有所收获，这也是我自己的一些经验分析，其中如果有误人子弟的地方请忽略，小弟不才，这也是一篇对我自己面试的总结，也希望自己会越来越好。加油。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/数据库的主从复制/" rel="next" title="记录一下Mysql配置主从热备">
                <i class="fa fa-chevron-left"></i> 记录一下Mysql配置主从热备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/mysql笔记/" rel="prev" title="MySql笔记[持续更新]">
                MySql笔记[持续更新] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
      var gitment = new Gitment({
        id: '<%= page.date %>',
        owner: 'dagerer',
        repo: 'dagerer.github.io',
        oauth: {
          client_id: 'ef3a21098f45e2926999',
          client_secret: 'd439ad7ec36fd3ec108d80d12d80b33d8beffec2',
        },
      })
      gitment.render('comments')
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatarme.jpg"
               alt="dager" />
          <p class="site-author-name" itemprop="name">dager</p>
           
              <p class="site-description motion-element" itemprop="description">Hexo+github 快速搭建blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dagerer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wzm910899882" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WeChat
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试之前要做一些准备"><span class="nav-number">1.</span> <span class="nav-text">面试之前要做一些准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试过程"><span class="nav-number">2.</span> <span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试结束"><span class="nav-number">3.</span> <span class="nav-text">面试结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试总结"><span class="nav-number">4.</span> <span class="nav-text">面试总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
      
      <!--<canvas id="canvas" class="sidebar-inner" width="500" height="500"></canvas>-->

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dager</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
        本站访客数: <span id="busuanzi_value_site_uv"></span>
  </div>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/canvas.js"></script>
